# dynamic-mapping-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/mapping/server/: CachingConfig.java  DataSourceConfig.java  DynamicMappingException.java  MappingApi.java  MappingApplication.java  MappingConstants.java  MappingException.java  MappingSwaggerConfig.java  PropertyServerNameProvider.java  RestConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/org/gridsuite/mapping/server/controller/: InstanceModelController.java  MappingController.java  ModelController.java  NetworkController.java  ParameterController.java  ScriptController.java  SupervisionController.java
src/main/java/org/gridsuite/mapping/server/dto/: EquipmentValues.java  FlatRule.java  InputMapping.java  InstanceModel.java  Mapping.java  MatchedRule.java  ModelParams.java  NetworkIdentification.java  NetworkValues.java  OutputNetwork.java  Parameter.java  ParameterFile.java  RenameObject.java  Rule.java  RuleToMatch.java  Script.java  SetParams.java  SortedMapping.java  SortedRules.java
src/main/java/org/gridsuite/mapping/server/error/: DynamicMappingErrorBusinessCode.java  DynamicMappingException.java  DynamicMappingExceptionHandler.java
src/main/java/org/gridsuite/mapping/server/model/: AbstractManuallyAssignedIdentifierEntity.java  AutomatonEntity.java  AutomatonPropertyEntity.java  AutomatonPropertyId.java  FilterEmbeddable.java  FilterEntity.java  FilterId.java  InstanceModelEntity.java  MappingEntity.java  ModelEntity.java  ModelModelParameterDefinitionEntity.java  ModelModelParameterDefinitionId.java  ModelParameterDefinitionEntity.java  ModelParameterDefinitionId.java  ModelParameterEntity.java  ModelParameterId.java  ModelParameterSetEntity.java  ModelParameterSetId.java  ModelParamsEmbeddable.java  ModelSetsGroupEntity.java  ModelSetsGroupId.java  ModelVariableDefinitionEntity.java  ModelVariableDefinitionId.java  ModelVariableSetEntity.java  NetworkEntity.java  RuleEntity.java  ScriptEntity.java
src/main/java/org/gridsuite/mapping/server/repository/: InstanceModelRepository.java  MappingRepository.java  ModelParameterDefinitionRepository.java  ModelParameterRepository.java  ModelParameterSetRepository.java  ModelRepository.java  ModelSetsGroupRepository.java  ModelVariableRepository.java  ModelVariablesSetRepository.java  NetworkRepository.java  RuleRepository.java  ScriptRepository.java
src/main/java/org/gridsuite/mapping/server/service/: InstanceModelService.java  MappingService.java  (+5 more)
src/main/resources/: IEEE14Models.sql  IEEE57Models.sql  application-local.yaml  application.yaml  automaton.st  filter.st  liquibase.properties  mappings.cql  mappings.sql  parFile.st  parameter.st  parametersSet.st  refParameter.st  rule.st  script.st  sortedRules.st
src/main/resources/Diagrams/: DynamicMapping.puml
src/main/resources/automaton/: CurrentLimitAutomation.json  OverloadManagementSystem.json  TapChangerBlockingAutomationSystem.json  TapChangerBlockingAutomaton.json
src/main/resources/config/: application.yaml
src/main/resources/db/: init-db.xml  mapping-db.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_0.9.0.xml  changelog_20211019T140751Z.xml  changelog_2022-09-09T15:48:00Z.xml  changelog_20220909T154800Z.xml  changelog_2023-04-17T15:27:02Z.xml  changelog_2023-04-19T12:08:24Z.xml  changelog_20230501T195519Z.xml  changelog_20230503T135347Z.xml  changelog_20230510T142218Z.xml  changelog_20230515T135427Z.xml  changelog_20230531T113101Z.xml  changelog_20230605T122651Z.xml  changelog_20230605T173446Z.xml  changelog_20230608T205630Z.xml  changelog_20230908T150155Z.xml  changelog_20230922T190000Z.xml  changelog_20231017T182131Z.xml  changelog_20231031T143027Z.xml  changelog_20231130T170646Z.xml  changelog_20240506T172219Z.xml  changelog_20251117T141820Z.xml  changelog_20251120T230357Z.xml  changelog_20260529T145137Z.xml
src/main/resources/models/: DefaultBus.json  GeneratorPQ.json  GeneratorPV.json  GeneratorSynchronousFourWindings.json  GeneratorSynchronousFourWindingsProportionalRegulations.json  GeneratorSynchronousThreeWindings.json  GeneratorSynchronousThreeWindingsProportionalRegulations.json  LoadAlphaBeta.json  LoadPQ.json  OverloadManagementSystem.json  StaticVarCompensator.json  TapChangerBlockingAutomaton.json  bearer.sh  post_public.sh  post_variables_public.sh
src/main/resources/models/variables/: GeneratorPQ.json  GeneratorPV.json  SynchronousGenerator.json  VoltageRegulatorProportional.json
src/test/java/org/gridsuite/mapping/server/: FilterToStringTest.java  InstanceModelTest.java  MappingControllerTest.java  ModelControllerTest.java  ModelEntitiesTest.java  NetworkControllerTest.java  ParameterControllerTest.java  PropertyServerNameProviderTest.java  ScriptControllerTest.java  SupervisionControllerTest.java
src/test/resources/: application-default.yml  loadAlphaBeta.json  logback-test.xml  mappingIEEE14Test01.json
src/test/resources/data/: generatorSynchronousThreeWindingsProportionalRegulations.json
src/test/resources/data/ex-automaton/: TapChangerBlockingAutomaton2.json
src/test/resources/data/mapping/: mapping_01.json
src/test/resources/data/model/: loadAlphaBeta_add_variable_definition.json  loadAlphaBeta_variable_definitions.json  variablesSet_generator2.json
src/test/resources/data/model/generator/: generatorPQ.json  generatorPV.json  generatorSynchronousFourWindingsProportionalRegulations.json  variablesSet_FourWindingsSynchronousGenerator.json  variablesSet_ThreeWindingsSynchronousGenerator.json  variablesSet_generator2_variable_definitions.json
src/test/resources/data/model/load/: loadAlphaBeta.json  loadAlphaBeta_parameter_definitions.json  loadAlphaBeta_variable_definitions.json  loadPQ.json
src/test/resources/data/model/svarc/: staticVarCompensator.json
src/test/resources/data/network/: generatorRuleToMatch.json  loadRuleToMatch.json  networkValues.json  svarRuleToMatch.json
(+84 files in other folders)
